Package: hvac
Architecture: arm64
Version: 5.2.1-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 22
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.1_arm64.deb
Size: 7228
MD5sum: 4df109e17fe86e9559230198c7efcb79
SHA1: 5add18204d441e4af1b9eb22da658bb02ad3f0c9
SHA256: 505e56ae8312a904bb384c32716a7c041e1c562d895aaad3885ca16fa73e1008
SHA512: 1621042a9d9c64f64ece13c477b511d1dd0136463ec2c4a71ddd37b8e4d81c9b8dee77d38806a0b8d8df21e02350086fb35c001f28a41ebd8d58e431c7a74a73
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

Package: hvac
Architecture: arm64
Version: 5.2.2-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 8676
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.2_arm64.deb
Size: 2545452
MD5sum: 03c1e896d4eec4494649c92a2e08c363
SHA1: d1363e66ddce09df3f56b0f81b0e411549d1921a
SHA256: 571b00aeff31fab9a7d973a1b4029d93958d2f6cb946656b6167c315887f3499
SHA512: 8381babc157fa0d4440347ca0fa40a08b1ff29ff74d9899a2275032f736dadd0f44d10e5f3a015e009c285d225e79948e142412eb1a46d8ddaf422d6a80eea42
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

Package: hvac
Architecture: arm64
Version: 5.2.3-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 22
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.3_arm64.deb
Size: 7228
MD5sum: b034f02cc324a8b83fc9f73e0730f5c5
SHA1: c60ca891330c16662378e02abaac82edd0930c6a
SHA256: 4ae162ec11f75774bd23938aa32075d9117f09b8c3d94843f9d61ae3f3a1bd0b
SHA512: 521d40440d8176bcea3aab642630c11926327806a1436633cb9e38a4ad331d075b0044e7a0c8484206f2169cd522e90e072c3a49458c8bbcbcad08934a1db34f
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

