Package: hvac
Architecture: arm64
Version: 5.2.1-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 22
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.1_arm64.deb
Size: 7228
MD5sum: 4df109e17fe86e9559230198c7efcb79
SHA1: 5add18204d441e4af1b9eb22da658bb02ad3f0c9
SHA256: 505e56ae8312a904bb384c32716a7c041e1c562d895aaad3885ca16fa73e1008
SHA512: 1621042a9d9c64f64ece13c477b511d1dd0136463ec2c4a71ddd37b8e4d81c9b8dee77d38806a0b8d8df21e02350086fb35c001f28a41ebd8d58e431c7a74a73
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

