Package: hvac
Architecture: amd64
Version: 5.2.1-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 22
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.1_amd64.deb
Size: 7228
MD5sum: 2429972cea07e1235f7dac556d7a32b1
SHA1: e1847178c8e07b1ac772de9f81371231a18a4d7e
SHA256: 870cd17d615b90f5d5b498b05938b3a9de2f8b9d9afbba345967cc13159ac4bc
SHA512: 081a254ac6acf6d9c03fd7802655c42d55239d74cd1fad17b2f293692b1dff1e1f697140a6e65eeece8b9296ffcdecb093e58e2b9cc9a70257f129349b0bc1db
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

Package: hvac
Architecture: amd64
Version: 5.2.2-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 9678
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.2_amd64.deb
Size: 2886440
MD5sum: 2d54e68f26e1138713c68ba7183cb995
SHA1: 387d56b4ad481037fc3123638b088dc42b3c7dbc
SHA256: 13f8c1ccc92988fb48f9cc187ddc036d9aafefd5a6ed8ce636b639015f9dac59
SHA512: f81591cb5151121551c3479a53bae81c2d931e5831b3f1bc492704bd241ac2b491c56df547483caddfc51336adf1623e5c550ad2588a9d68c09fe87e2e047476
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

Package: hvac
Architecture: amd64
Version: 5.2.3-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 22
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.3_amd64.deb
Size: 7228
MD5sum: 4dc0fa783159729fd15e87d5c0c7df27
SHA1: 1bb90a0d4dbf4eb1bccd2bac7207aaebd725fa5b
SHA256: 94ce5116126261c9fb43142c69ea3f44e033dcfe2d2c7f8d30485f569f674e33
SHA512: 22752e76322f9dec45b1c325ac09c2182e2e7969a2a92ab646d85734322d161bfb704bc8b24e31e42e680e9691cb4df0bfe5b5421e4025bacf94b89c942c8476
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

Package: hvac
Architecture: amd64
Version: 5.2.5-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 9678
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.5_amd64.deb
Size: 2886912
MD5sum: 4340e03cf8f616c195c9bbd13e2baecf
SHA1: f3b828df2ae7750146327d721f289e79c8848d3d
SHA256: b18acd12c458393e7e5609f98a34ef68c9f8c0fa4c39e74993f12b24b45f764d
SHA512: e3851de4dd1cb3e6ea1b446024204dc72d8eb2a0da06a16caebf92ebd789dca50e852d74dc32f226c24ef6966d9cd48a41a71b43f86a848ebdce054605fef6ae
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

