Package: hvac
Architecture: amd64
Version: 5.2.1-1
Priority: optional
Section: video
Maintainer: Jack Danger <jack@jackdanger.com>
Installed-Size: 22
Depends: ffmpeg, libc6
Recommends: vainfo, intel-media-va-driver, mesa-va-drivers
Filename: pool/main/hvac_5.2.1_amd64.deb
Size: 7228
MD5sum: 2429972cea07e1235f7dac556d7a32b1
SHA1: e1847178c8e07b1ac772de9f81371231a18a4d7e
SHA256: 870cd17d615b90f5d5b498b05938b3a9de2f8b9d9afbba345967cc13159ac4bc
SHA512: 081a254ac6acf6d9c03fd7802655c42d55239d74cd1fad17b2f293692b1dff1e1f697140a6e65eeece8b9296ffcdecb093e58e2b9cc9a70257f129349b0bc1db
Homepage: https://github.com/JackDanger/hvac
Description: GPU-accelerated media transcoder (HEVC/h265 via NVENC, VAAPI, VideoToolbox).
 Single-binary Tdarr alternative.
 hvac scans media directories and transcodes video files to highly-compressed
 HEVC/h265 using GPU acceleration (NVIDIA NVENC, Intel VAAPI, or Apple
 VideoToolbox). Smart-skip avoids re-encoding files that already meet the
 target codec/resolution/bitrate.

